#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.013795117185495103 -0.9993323212407988 -0.03383203312417702 5.508168875773248
  position -2.7264955084377256 0.08543726863197985 2.6243184944266837
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Mavic2Pro {
  translation 0.0009294056974875481 0.10123833902301649 0.06557270023140552
  rotation 0.028344682788524814 -0.5896609078919153 0.8071533885586433 0.11881016718399853
  controller "drone_controller"
  bodySlot [
    Lidar {
      translation 0 0 0.0084
      rotation 0 0 1 3.14
      horizontalResolution 128
      numberOfLayers 1
    }
  ]
}
