#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05010341560249123 -0.6664719138314663 -0.7438446315049848 6.081681757272456
  position -1.2372773764028413 0.001166656485038331 0.2610405269793365
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Mavic2Pro {
  translation 0.0009294056974875481 0.10123833902301649 0.06557270023140552
  rotation 0.028344682788524814 -0.5896609078919153 0.8071533885586433 0.11881016718399853
  controller "drone_controller"
  bodySlot [
    Lidar {
      translation 0 0 0.0084
      rotation 0 0 1 3.14
      numberOfLayers 1
    }
  ]
}
